.main {
}
.section-hero {
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 90vh;

  @include clearfix;
  &--mySlides {
    position: absolute;
    width: 100%;

    img {
      width: 100%;
      height: 90vh;
      object-fit: cover;
    }
  }

  &--content {
    width: 50rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0%;
    left: 20rem;
    color: $color-white;
    padding: 0 3rem;
    backdrop-filter: blur(8px);
  }

  &--navi {
    z-index: 10;
    width: 100%;
    position: absolute;
    font-size: 5rem;
    top: 45%;
    display: flex;
    justify-content: space-between;
    color: $color-white;
    padding: 0 2rem;
    cursor: pointer;
  }

  &--click-nav {
    z-index: 10;
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 90%;
    display: flex;
    justify-content: center;

    &-circle {
      height: 15px;
      width: 15px;
      border: 2px solid $color-white;
      border-radius: 50%;
      display: inline-block;
      margin: 0 0.5rem;
      cursor: pointer;

      &:hover,
      &:active {
        background-color: $color-white;
      }
    }
  }
}
.active {
  background-color: $color-white;
}

.section-parallex {
  position: relative;
  perspective: 3px;
  z-index: -1;
}

.section-about {
  background-color: $color-grey-light-1;
  padding: 7rem 20rem;

  @include respond(tab-port) {
    padding: 20rem 0;
  }
}

.section-join {
}
.join {
  &__box-2 {
    display: flex;

    & > img {
      width: 40vw;
    }

    &--content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5rem 10rem;
      flex-basis: 60vw;
      background-color: $color-grey-light-1;
    }
  }
}

.section-partners {
  background-image: linear-gradient(
    to right bottom,
    $color-grey-dark-4 10%,
    $color-grey-dark-3 80%
  );
  padding: 10rem 10rem;
  text-align: center;
}
